------------------
Business Template

xHTML/CSS Template

Designed by Dellustrations (http://dellustrations.com)

Coded By Sumeet Chawla (http://www.code-pal.com)
------------------

Dear friends,

Thank you for downloading this template file.

This freebie has been brought to you by Code-Pal.com and Dellustrations.com.
You can freely use it for both your private and commercial projects,
The xHTML/CSS template may not be resold, sublicensed, rented, transferred or otherwise made available for use. The xHTML/CSS template may not be offered for free downloading from websites other than Code-Pal.com. The PSD file of this design can be found at http://dellustrations.com/blog/2009/01/30/free-website-psd-template/comment-page-1/

Please link to the article in which this freebie was released if you would like to spread the word.

~ Sumeet Chawla,
www.code-pal.com
