/*
	Name 	: Business Template
	Design	: http://dellustrations.com/blog/2009/01/30/free-website-psd-template
	Coder 	: Sumeet Chawla
	Website : http://www.code-pal.com
*/

#page-wrap {
	position: relative;
	width: 756px;
	margin: 0px auto 0px auto;
}
body {
	background-color: #FFFFFF;
	padding: 0px;
	margin: 0px;
}
#header {
	background-image: url('Images/header.png');
	width: 756px;
	height: 75px;
	background-repeat: no-repeat;
}
ul#navbar {
	list-style-type: none;
	width: 756px;
	height: 39px;
	position: relative;
	padding: 0px;
	margin: 0px;
	background-repeat: no-repeat;
	background-image: url('Images/nav-bar.png');
}
ul#navbar li {
	display: inline;
	float: left;
	padding: 0px;
	margin: 8px 20px 0px 18px;
	position: relative;
}
ul#navbar li a {
	text-decoration: none;
	font-family: "Arial Narrow", helvetica, sans-serif;
	font-size: 16px;
	color: #7e7959;
	display: block;
}
#navbar li a:hover {
	color: #FFFFFF;
}
#banner {
	width: 756px;
	height: 290px;
	position: relative;
	background-image: url('Images/bannerr.png');
	background-repeat: no-repeat;
}
#leftbox {
	position: relative;
	width: 338px;
	height: 154px;
	background-image: url('Images/lleftbox.png');
	background-repeat: no-repeat;
	float: left;
	margin: 0px 12px 0px 0px;
}
#rightbox {
	position: relative;
	height: 154px;
	width: 406px;
	background-image: url('Images/rrightbox.png');
	background-repeat: no-repeat;
	float: right;
}
#footer {
	width: 756px;
	height: 33px;
	position: relative;
	background-image: url('Images/footer.jpg');
	background-repeat: no-repeat;
	margin: 10px 0px 0px 0px;
}
.clear {
	clear: both;
}
#header h1 {
	font-family: "Century Gothic";
	font-size: 28.17px;
	color: #3c4e6a;
	margin: 0px;
	padding: 0px;
	letter-spacing: .1em;
	position: relative;
	top: 12px;
	left: 70px;
}
#header h4 {
	font-family: "Century Gothic";
	font-size: 12.5px;
	color: #728aac;
	letter-spacing: .79em;
	padding: 0px;
	margin: 0px;
	position: relative;
	left: 75px;
	top: 10px;
}
#banner h3 {
	font-family: "Arial Narrow", helvetica, sans-serif;
	font-size: 28.52px;
	color: #e1dcbc;
	font-weight: normal;
	position: absolute;
	left: 175
	top: 40px;
	padding: 0px;
	margin: 0px;
	z-index: 2;
}
#banner h4 {
	font-family: "Arial Narrow", helvetica, sans-serif;
	font-size: 19.65px;
	font-weight: normal;
	color: #d0c99d;
	position: absolute;
	left: 175px;
	padding: 0px;
	margin: 0px;
	top: 75px;
	z-index: 4;
}

#banlist {
	padding: 0px;
	margin: 0px;
	position: absolute;
	left: 175px;
	top: 100px;
	font-family: "Arial Narrow", helvetica, sans-serif;
	font-size: 19.65px;
	font-weight: normal;
	color: #d0c99d;
	list-style-image: url('Imagess/bullet.png');
}
ul#banlist li {
	font-family: "Arial Narrow", helvetica, sans-serif;
	font-size: 17px;
	color: #d0c99d;
	padding: 0px;
	margin: 0px;
}
#leftbox h4 {
	font-family: "Arial Narrow", helvetica, sans-serif;
	color: #4f6483;
	font-size: 20px;
	background-image: url('Images/bullet2.png');
	background-repeat: no-repeat;
	margin: 10px 0px 0px 25px;
	padding: 0px 0px 0px 15px;
	background-position: left center;
}
#rightbox h4 {
	font-family: "Arial Narrow", helvetica, sans-serif;
	color: #4f6483;
	font-size: 20px;
	background-image: url('Images/bullet2.png');
	background-repeat: no-repeat;
	margin: 10px 0px 0px 25px;
	padding: 0px 0px 0px 15px;
	background-position: left center;
}
#middle p {
	color: #626262;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 25px;
	margin-right: 20px;
}
#middle a {
	font-family: Arial, Helvetica, sans-serif;
	color: #626262;
	font-size: 12px;
	margin: 0px 0px 0px 25px;
}
#footer p {
	padding: 0px;
	margin: 8px 10px 0px 10px;
	color: #626262;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	position: relative;
}
.left {
	float: left;
}
.right {
	float: right;
}
#middle a:hover {
	color: #000000;
}
#banbut {
	position: absolute;
	width: 92px;
	height: 21px;
	background-image: url('Imagess/button.png');
	background-repeat: no-repeat;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #fffffe;
	font-weight: bold;
	text-align: center;
	padding: 2px 0px 0px 0px;
	left: 460px;
	top: 200px;
}
#footer p a {
	text-decoration: none;
	color: #626262;
}
